<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Economia</title>
</head>
<body>
    
      <div class="jumbotron">
  <h1>Macroeconomia</h1> 
  <p>Clique sobre os botões para descobrir mais. </p>
</div>

       <div class="text-center">
    <button type="button" class="btn btn-lg btn-info" data-toggle="collapse" href="#macro_info" aria-expanded="false" aria-controls="macro_info">
        O que é a macroeconomia?
    </button>
</div>
<div class="text-center collapse" id="macro_info">
    <h3>
    <p> 
    A macroeconomia é um dos campos de estudo das ciências econômicas que estuda como se comporta uma economia em termos agregados, a partir de indicadores também agregados, como o PIB, taxas de desemprego, inflação, etc. 

    </p>
    <p> 
     Este estudo lida com o desempenho da estrutura econômica como um todo, ao contrário da microeconomia, que se concentra em analisar fatores mínimos, sobre a tomada de decisão feitas por indivíduos e empresas

    </p>
</h3>
        </div>
                <br/><br/>
    <div class="text-center">

<button type="button" class="btn btn-lg btn-default" data-toggle="collapse" href="#PIB_id" aria-expanded="false" aria-controls="PIB_id">
PIB
   </button> 
        <div class="collapse" id="PIB_id"> 
           <h4><p>O PIB mede a renda, a riqueza de um país, e é considerado o melhor medidor de bem estar econômico de uma sociedade.</p>

    <p>“O Produto Interno Bruto é o valor de mercado de todos os bens e serviços finais produzidos em um país em um dado período de tempo” (Mankiw, 2007).</p>

    <p class="text-center"><strong>Y = C + I + G + EL</strong>
        <br/>
        Y - é o PIB, a riqueza de um país. É o valor que queremos medir.<br/>
        C - é o consumo, as despesas das famílias em bens e serviços.<br/>
        I - é o investimento, é o dinheiro utilizado para comprar bens de capital, estoques e estruturas.<br/>
        G - é o gastos do governo, valor que o governo gasta nos salários dos funcionários, em obras, em produtos para fazer os órgãos públicos funcionarem.<br/>
        EL - são as exportações líquidas de bens e serviços, EL= exportações – importações.</p>
       </h4>
  <a class="btn btn-warning btn-xl" href="PIB.html">Ver mais sobre PIB</a>
 </div>
<BR></BR>
<button type="button" class="btn btn-lg btn-default" data-toggle="collapse" href="#teoria_keynesiana" aria-expanded="false" aria-controls="teoria_keynesiana">
        Teoria keynesiana
   </button> 
        <div class="collapse" id="teoria_keynesiana"> 
            <h4>
            <p>
               Uma das primeiras observações na economia de maneira agregada começaram com o economista John M. Keynes no início do século XX e foram muito empregadas durante a crise de 1929, também conhecida como a Grande Depressão 
            </p>

             <p>
                A recessão de 1929 foi generalizada para toda a economia, onde não pôde ser explicada por análises de mercados individuais, mas sim pelo conjunto de toda a atividade econômica.
            </p>

             <p>
                Ao realizar essas análises, Keynes demonstrou a necessidade de se conhecer o comportamento de uma economia por todo seu conjunto.
            </p>
        </h4>
        </div>
        <BR></BR>
    <button type="button" class="btn btn-lg btn-default" data-toggle="collapse" href="#contabilidade_nac" aria-expanded="false" aria-controls="contabilidade_nac">
Contabilidade nacional 
   </button> 
        <div class="collapse" id="contabilidade_nac"> 
            <p> <h4>
             A contabilidade nacional é um sistema de contabilização que permite medir a atividade econômica de um país ou região, um registro estatístico dos principais fluxos de produção e de renda. Surgiu a partir da necessidade dos países desenvolvidos de quantificar a atividade econômica de todo o país, podendo traçar sua evolução ao longo do tempo. Foi impulsionada pela crise de 1929 nos Estados Unidos e pela teoria keynesiana.
           </h4> </p>
                        <a class="btn btn-warning btn-xl" href="PIB.html">Ver mais</a>
        </div>
        <BR></BR>
</div>
</body>
</html>